.container__client{
    text-align: center;
    font-size: calc(1vw + 1vh + 1vmin);
}

.text-greetings{
    margin-bottom: 20px;
}

.container__client h1{
    margin-bottom: 10px;
}

.extract-table-header, .extract-table-content{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
}

.extract-table-title, .extract-table-line{
    border: 1px solid black;
    padding: 0 5px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.container__extract {
    font-size: calc(0.5vw + 0.5vh + 0.8vmin);
}

.container__extract h2{
    text-align: center;
    margin: 40px 0 20px;
    font-weight: 700;
}

.extract-table-title{
    font-weight: 700;
}