.container__form--welcome{
    display: flex;
    flex-direction: column;
}

.text-greeting{
    font-size: calc(1.5vw + 1.5vh + 2vmin);
    margin-bottom: 20px;
}

.container__form--welcome input{
    padding: 5px 10px;
    border-radius: 2px;
    border: none;
    margin-bottom: 15px;
    box-shadow: rgb(0 0 0 / 10%) 1px 1px 5px 5px;
}
.container__form--welcome label{
    margin-bottom: 10px;
}

.container__form--welcome label, .container__form--welcome input{
    font-size: calc(0.6vw + 0.6vh + 0.6vmin);
}

.btn-login{
    font-size: calc(0.7vw + 0.7vh + 0.7vmin);
    font-weight: 700;
    text-transform: uppercase;
    background: #fef102;
    filter: brightness(0.95);
    border: none;
    border-radius: 2px;
    padding: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-login:hover{
    filter: brightness(1.2);
    transition: 0.3s;
}

@media screen and (min-width: 1024px){
    .container__form--welcome{
        max-width: 50%;
        margin: 0 auto;
    }
}